<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.bradykondek.ga/favicon.ico" />
<title>Register Your Domain - Register a Domain</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1 align="center">Register a Domain</h1>
    <center><img src="https://media.licdn.com/dms/image/C4D0BAQFRcjG3mz85mA/company-logo_200_200/0?e=2159024400&v=beta&t=gd6WQlTZLBOc3JVKsp4TaZQjC0vKdEM0EkRwcu73CY8" width="128" height="128" /></center>
  <br />
  <center><h2>Part 3 - Register Your Domain</h2></center>
  <br />
  <br />
  <hr />
  <center><p>This is the part where you will actually be registering the domain.  You have already selected the one you want, now you will be registering it.  After clicking the green button, you will be taken to a page where you can select how long you want the domain for.  After that period ends, you can renew the domain.  The longest amount of time you can get a free domain for is 12 months, after that you simply renew it again for free.  Click where it says <b>3 Months @ Free</b>, and select from the list how long you want.  After you choose, click the blue button below that says <b>Continue</b>.</p><br /><img src="https://d1qmdf3vop2l07.cloudfront.net/canny-birch.cloudvent.net/compressed/_min_/29b5a7f8d8ccc47bf267e012208a939b.jpg" width="700" height="300" data-cms-original-src="/images/register-a-domain/7.jpg" /><p>You will then be taken to the purchase screen.  If a table appears asking for information, fill it out.  It does not have to be real information, just put something.  Fill out all fields though.  You also have the option to lock the information, so if you go to register another domain in the future you won't have to fill out the information again, in fact the table won't even be there because it already knows what you would put in there.  You will need to check the box stating that you agree with their Terms & Conditions.  Once that is checked, click the blue button that says <b>Complete Order</b>.</p><br /><img src="https://d1qmdf3vop2l07.cloudfront.net/canny-birch.cloudvent.net/compressed/_min_/302232526fc9532ead1ed63858b9f75f.jpg" width="700" height="300" data-cms-original-src="/images/register-a-domain/8.jpg" /><p>A confirmation page will load, confirming that your order has been completed.  At this point, you have registered a domain!</p><br /><img src="https://d1qmdf3vop2l07.cloudfront.net/canny-birch.cloudvent.net/compressed/_min_/0adf9c6bf9ca2972898bcfc8ecdfbc13.png" width="700" height="300" data-cms-original-src="/images/register-a-domain/9.png" />
  </center>
  <hr />
  <br />
  <br />
  <br />
  <center><h2><a href="/basic-skills/register-a-domain/2">←</a>  |  <a href="/basic-skills/register-a-domain/closing">→</a></h2></center>
  <center><p>Part 3 of 3</p></center>

      <p>&nbsp;</p>
    </center>
  <center>
    <p>Copyright 2020 Brady Kondek</p>
  </center></p>
  </center>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
