<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.bradykondek.ga/favicon.ico" />
<title>Select Your Domain - Register a Domain</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1 align="center">Register a Domain</h1>
    <center><img src="https://media.licdn.com/dms/image/C4D0BAQFRcjG3mz85mA/company-logo_200_200/0?e=2159024400&v=beta&t=gd6WQlTZLBOc3JVKsp4TaZQjC0vKdEM0EkRwcu73CY8" width="128" height="128" /></center>
  <br />
  <center><h2>Part 2 - Select Your Domain</h2></center>
  <br />
  <br />
  <hr />
  <center><p>Once you sign into Freenom, click <b>Services</b> on the navigation menu and click <b>Register a New Domain</b> on the sub-menu that appears.</p><br /><img src="https://d1qmdf3vop2l07.cloudfront.net/canny-birch.cloudvent.net/compressed/_min_/b14c25c64768138ddcd2cd8861122a84.jpg" width="500" height="300" data-cms-original-src="/images/register-a-domain/3.jpg" /><p>Now you will be able to type in what you want your domain name to be.  A domain name is what comes before the period in the URL.  In bradykondek.ga, the domain name would be bradykondek.  Once you type in your desired domain name, click the big rounded blue circle that says <b>Check Availability</b>.</p><br /><img src="https://d1qmdf3vop2l07.cloudfront.net/canny-birch.cloudvent.net/compressed/_min_/59855c88d3adb962c63da18d95163d80.jpg" wdith="500" height="300" data-cms-original-src="/images/register-a-domain/4.jpg" /><p>A list of available domains for you to choose will then load up after clicking the button.  If you want a free domain, choose from the top part of the list that says free domains.  Once you find the domain that you want that is available, to the right of that domain click the blue button that says <b>Get it now!</b>.  When it turns into a green button saying <b>Selected!</b>, click the green button towards the top right that says <b>Checkout</b>.</p><br /><img src="https://d1qmdf3vop2l07.cloudfront.net/canny-birch.cloudvent.net/compressed/_min_/f3136c94665d20ab69bbd225814f11af.jpg" width="600" height="250" data-cms-original-src="/images/register-a-domain/5.jpg" /><img src="https://d1qmdf3vop2l07.cloudfront.net/canny-birch.cloudvent.net/compressed/_min_/d96d7d6bbf05049d6af01275b8e485a6.jpg" width="600" height="250" data-cms-original-src="/images/register-a-domain/6.jpg" />
  </center>
  <hr />
  <br />
  <br />
  <br />
  <center><h2><a href="/basic-skills/register-a-domain/1">←</a>  |  <a href="/basic-skills/register-a-domain/3">→</a></h2></center>
  <center><p>Part 2 of 3</p></center>

      <p>&nbsp;</p>
    </center>
  <center>
    <p>Copyright 2020 Brady Kondek</p>
  </center></p>
  </center>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
